/* var COLORES */
/* mixin y placeholder*/
body, main, .titulo, .barraNav, .barraNav .barraNav__menu .nav-link, .barraNav .barraNav__logo, .footerContainer__nav, .footerContainer__linkArriba, .wrapper, .card .info, table, table h1, .textoComplementario, .infoElla, .infoElla p, .infoElla__textoInformativo, .infoElla .contenedor_txtImg, .mainContacto, .mainContacto .ContactoPadre__contenedor, .mainContacto .ContactoPadre__contenedor table {
  margin-left: auto;
  margin-right: auto; }

/*CONFIG GRALES*/
html {
  font-size: 10px; }

body {
  background-image: url(../images/fondoBody_floral.jpg);
  height: 80rem;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2rem;
  width: 100%; }

.titulo {
  font-family: "Bodoni";
  color: #BF047E;
  text-align: center;
  font-size: 5rem; }

@media screen and (max-width: 992px) {
  html {
    font-size: 9px; }
  .titulo {
    font-size: 4.5rem; } }

@media screen and (max-width: 768px) {
  html {
    font-size: 8px; }
  .titulo {
    font-size: 3rem; } }

@media screen and (max-width: 576px) {
  html {
    font-size: 7px; }
  .titulo {
    font-size: 2rem; } }

/* NAV */
.barraNav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 1.5rem;
  height: 20rem;
  width: 98%;
  margin-bottom: 2rem; }
  .barraNav .barraNav__menu {
    width: 70%;
    align-self: center;
    justify-content: flex-start; }
    .barraNav .barraNav__menu .nav-items {
      word-spacing: 0.5rem;
      letter-spacing: 0.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem; }
    .barraNav .barraNav__menu .nav-link {
      margin-left: 1rem;
      margin-right: 1rem;
      padding: 0.8rem;
      color: #BF047E;
      transition: 3s; }
      .barraNav .barraNav__menu .nav-link:hover {
        transform: scale(1, 1);
        color: #000000; }
    .barraNav .barraNav__menu .active {
      color: #D7D7D9;
      background-color: #BF047E;
      letter-spacing: 1.3rem;
      transition: 3s; }
      .barraNav .barraNav__menu .active:hover {
        transform: scale(1, 1);
        color: #D99AC3; }
  .barraNav .barraNav__logo {
    width: 30%;
    max-width: 15rem;
    min-width: 12rem;
    align-self: center;
    justify-self: center; }
    .barraNav .barraNav__logo-imagen, .barraNav .barraNav__logo-titulo {
      width: 100%;
      height: auto;
      padding: 0.2rem; }
      @media screen and (max-width: 992px) {
        .barraNav .barraNav__logo-imagen, .barraNav .barraNav__logo-titulo {
          max-width: 13rem; } }
      @media screen and (max-width: 768px) {
        .barraNav .barraNav__logo-imagen, .barraNav .barraNav__logo-titulo {
          max-width: 11rem; } }
      @media screen and (max-width: 576px) {
        .barraNav .barraNav__logo-imagen, .barraNav .barraNav__logo-titulo {
          max-width: 9rem; } }

/*FOOTER*/
.footerContainer {
  margin-bottom: 2rem; }
  .footerContainer__nav {
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-around; }
    .footerContainer__nav-imagen {
      margin: 1rem;
      align-self: center;
      justify-self: center;
      width: 4rem;
      height: auto;
      transition: 2s; }
      .footerContainer__nav-imagen:hover {
        transform: scale(1.2, 1.2); }
      @media screen and (max-width: 992px) {
        .footerContainer__nav-imagen {
          max-width: 3rem; } }
      @media screen and (max-width: 768px) {
        .footerContainer__nav-imagen {
          max-width: 2.5rem; } }
      @media screen and (max-width: 576px) {
        .footerContainer__nav-imagen {
          max-width: 2rem; } }
  .footerContainer__linkArriba {
    margin-bottom: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #F2059F;
    transition: 2s; }
    .footerContainer__linkArriba:hover {
      color: #A6036D;
      text-decoration: none;
      transform: scale all;
      font-size: 2.2rem; }

/*INDEX*/
.wrapper {
  text-align: center;
  display: flex;
  width: 98%;
  gap: 1rem;
  justify-content: space-evenly; }

.card {
  width: 100%;
  max-width: 28rem;
  height: 36rem;
  border-radius: 1.5rem;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0 0.7rem 0.5rem rgba(191, 4, 126, 0.4); }
  @media screen and (max-width: 992px) {
    .card {
      margin: 2rem;
      padding: 1rem; } }
  @media screen and (max-width: 768px) {
    .card {
      margin: 1.5rem;
      padding: 1rem; } }
  .card:hover {
    transform: translateY(20px); }
    .card:hover:before {
      opacity: 1; }
    .card:hover .info {
      opacity: 1;
      transform: translateY(0px); }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
    width: 100%;
    height: 100%; }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px; }
  .card .info {
    position: relative;
    z-index: 3;
    color: #D7D7D9;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s; }
    .card .info p {
      letter-spacing: 0.1rem;
      font-size: 1.5rem;
      margin-top: 0.8rem; }
    .card .info button {
      padding: 0.6rem;
      outline: none;
      border: none;
      border-radius: 0.3rem;
      background: #D99AC3;
      color: #BF047E;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease; }
      .card .info button a {
        color: #D7D7D9;
        text-decoration: none; }
        .card .info button a:hover {
          color: #A6036D; }
    @media screen and (max-width: 992px) {
      .card .info p {
        letter-spacing: 0.1rem;
        font-size: 1.2rem;
        margin-top: 0.6rem; } }
    @media screen and (max-width: 768px) {
      .card .info p {
        letter-spacing: 0.1rem;
        font-size: 1rem;
        margin-top: 0.4rem; } }

/*SERVICIOS*/
table {
  width: 80%;
  color: #F2059F;
  border-style: hidden;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.7); }
  table b {
    color: #BF047E; }
  table h1 {
    color: #A6036D;
    text-decoration: underline;
    text-decoration-thickness: 0.1rem;
    margin-top: 3rem;
    margin-bottom: 0px; }
  table .itemsTabla {
    border: hidden;
    text-align: center; }

.textoComplementario {
  text-align: center;
  font-size: 2.1rem;
  color: #BF047E;
  margin-top: 1rem;
  padding: 1rem;
  max-width: 70rem; }
  .textoComplementario a {
    text-decoration: none;
    color: #A6036D; }

/*GALERIA*/
/* Sobre Ella CSS  */
.infoElla {
  width: 95%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7); }
  .infoElla p {
    width: 100%;
    height: auto;
    color: #F2059F;
    z-index: 1;
    text-align: justify; }
  .infoElla a, .infoElla b, .infoElla em {
    text-decoration: none;
    color: #BF047E; }
  .infoElla__imagen-scale {
    width: 100%;
    height: auto;
    max-width: 29rem;
    margin: 1rem auto;
    padding: 1rem;
    transition: 2s;
    position: relative;
    z-index: 1; }
    .infoElla__imagen-scale:hover {
      transform: scale(2, 2);
      z-index: 2; }
    @media screen and (max-width: 768px) {
      .infoElla__imagen-scale {
        max-width: 20rem;
        padding: 1.8rem; } }
    @media screen and (max-width: 576px) {
      .infoElla__imagen-scale {
        max-width: 18rem;
        padding: 1.5rem; } }
  .infoElla__textoInformativo {
    padding: 2rem auto;
    z-index: 0;
    flex-wrap: wrap; }
    @media screen and (max-width: 992px) {
      .infoElla__textoInformativo {
        padding: 1.8rem; } }
    @media screen and (max-width: 768px) {
      .infoElla__textoInformativo {
        padding: 1.4rem; } }
  .infoElla .contenedor_txtImg {
    width: 95%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr); }
    .infoElla .contenedor_txtImg .foto0 {
      grid-area: 1 / 1 / span 1 / span 4;
      margin-bottom: 1rem; }
    .infoElla .contenedor_txtImg .foto1 {
      grid-area: 2 / 1 / span 1 / span 1; }
    .infoElla .contenedor_txtImg .texto1 {
      grid-area: 2 / 2 / span 1 / span 3; }
    .infoElla .contenedor_txtImg .texto2 {
      grid-area: 3 / 1 / span 1 / span 3; }
    .infoElla .contenedor_txtImg .foto2 {
      grid-area: 3 / 4 / span 1 / span 1; }
    .infoElla .contenedor_txtImg .foto3 {
      grid-area: 4 / 1 / span 1 / span 1; }
    .infoElla .contenedor_txtImg .texto3 {
      grid-area: 4 / 2 / span 1 / span 3; }
    .infoElla .contenedor_txtImg .texto4 {
      grid-area: 5 / 1 / span 1 / span 3; }
    .infoElla .contenedor_txtImg .foto4 {
      grid-area: 5 / 4 / span 1 / span 1; }
    .infoElla .contenedor_txtImg .texto5 {
      grid-area: 6 / 1 / span 1 / span 4; }

/* Contacto CSS  */
.mainContacto {
  width: 90%; }
  .mainContacto .ContactoPadre__contenedor {
    text-align: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.7); }
    .mainContacto .ContactoPadre__contenedor-texto {
      color: #F2059F;
      width: 100%;
      height: auto; }
    .mainContacto .ContactoPadre__contenedor a, .mainContacto .ContactoPadre__contenedor b {
      text-decoration: none;
      color: #BF047E; }
    .mainContacto .ContactoPadre__contenedor h1, .mainContacto .ContactoPadre__contenedor h2 {
      color: #A6036D; }
    .mainContacto .ContactoPadre__contenedor table {
      padding: 2rem auto; }
      .mainContacto .ContactoPadre__contenedor table td {
        color: #F2059F; }
      @media screen and (max-width: 992px) {
        .mainContacto .ContactoPadre__contenedor table {
          padding: 1.8rem; } }
      @media screen and (max-width: 768px) {
        .mainContacto .ContactoPadre__contenedor table {
          padding: 1.4rem; } }
